;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("curriculum" 0 1
      (idx 0 bmkp-full-record #1#)
      1 10
      (bmkp-full-record #1#))
    (buffer-name . "curriculum")
    (front-context-string . "CV_dmolina_2016.")
    (rear-context-string . ".0k 2016-07-09  ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22668 41269 895291 283000))
    (created . #2#)
    (position . 120)
    (filename . "/home/daniel/curriculum/")
    (dired-directory . "~/curriculum/")
    (dired-marked)
    (dired-switches . "-lhG")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("plaza_ceuta" 0 1
      (idx 1 bmkp-full-record #1#)
      1 11
      (bmkp-full-record #1#))
    (buffer-name . "plaza_ceuta")
    (front-context-string . "declaracion_resp")
    (rear-context-string . ".5k 01-12 10:24 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22668 36124 276595 930000))
    (created . #2#)
    (position . 127)
    (filename . "/home/daniel/current/plaza_ceuta/")
    (dired-directory . "~/current/plaza_ceuta/")
    (dired-marked)
    (dired-switches . "-lhG")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("tasks" 0 1
      (bmkp-full-record #1# idx 2)
      1 5
      (bmkp-full-record #1#))
    (buffer-name . "tasks")
    (front-context-string . "as.org\n  -rw-rw-")
    (rear-context-string . " 2k 2016-04-20  ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22569 31556 606849 173000))
    (created . #2#)
    (position . 176)
    (filename . "/home/daniel/.emacs.d/tasks/")
    (dired-directory . "~/.emacs.d/tasks/")
    (dired-marked)
    (dired-switches . "-lhG")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("current_remote" 0 1
      (idx 3 bmkp-full-record #1#)
      1 14
      (bmkp-full-record #1#))
    (buffer-name . "current<72C043AF09054666>")
    (front-context-string . "#mail.org#\n  -rw")
    (rear-context-string . " 24 2015-05-12  ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 7)
    (time 22572 40761 228538 615000)
    (created 22536 61552 126631 231000)
    (position . 137)
    (filename . #2="/media/daniel/72C043AF09054666/current/")
    (dired-directory . #2#)
    (dired-marked)
    (dired-switches . "-lhG")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("historia_privada" 0 1
      (idx 4 bmkp-full-record #1#)
      1 16
      (bmkp-full-record #1#))
    (buffer-name . "historia")
    (front-context-string . "01-poniendo_anun")
    (rear-context-string . "524 10-09 10:20 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22522 752 289103 207000))
    (created . #2#)
    (position . 137)
    (filename . "/home/daniel/Descargas/jdownloader/historia/")
    (dired-directory . "~/Descargas/jdownloader/historia/")
    (dired-marked)
    (dired-switches . "-lhG")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("test_web" 0 1
      (bmkp-full-record #1# idx 5)
      1 8
      (bmkp-full-record #1#))
    (buffer-name . "test_web")
    (front-context-string . "conv.html\n  -rw-")
    (rear-context-string . "634 09-19 10:58 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22496 6595 801370 657000)
    (created 22495 53148 806636 646000)
    (position . 178)
    (filename . "/home/daniel/Descargas/test_web/")
    (dired-directory . "~/Descargas/test_web/")
    (dired-marked)
    (dired-switches . "-lhG")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("comics" 0 1
      (bmkp-full-record #1# idx 6)
      1 6
      (bmkp-full-record #1#))
    (buffer-name . "nuevos")
    (front-context-string . "PaperGirls #1 (L")
    (rear-context-string . ".7M 08-14 12:51 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22454 52474 217699 753000))
    (created . #2#)
    (position . 348)
    (filename . "/home/daniel/Descargas/comics/nuevos/")
    (dired-directory . "~/Descargas/comics/nuevos/")
    (dired-marked)
    (dired-switches . "-lhG")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("wcci2016_presentation" 0 1
      (bmkp-full-record #1# idx 7)
      1 21
      (bmkp-full-record #1#))
    (buffer-name . "wcci2016_presentation")
    (front-context-string . "IEEE_WCCI_CRO_su")
    (rear-context-string . ".5k 01-30 17:25 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 22618 19692 670225 196000)
    (created 22408 40104 101033 906000)
    (position . 267)
    (filename . "/home/daniel/current/wcci2016_presentation/")
    (dired-directory . "~/current/wcci2016_presentation/")
    (dired-marked)
    (dired-switches . "-lhG")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("librealea" 0 1
      (bmkp-full-record #1# idx 8)
      1 9
      (bmkp-full-record #1#))
    (buffer-name . "librealea")
    (front-context-string . "cmaesinit.par\n  ")
    (rear-context-string . ".4k 05-07 13:58 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22350 52734 392281 499000))
    (created . #2#)
    (position . 127)
    (filename . "/home/daniel/current/librealea/")
    (dired-directory . "~/current/librealea/")
    (dired-marked)
    (dired-switches . "-lhG")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("lsgo" 0 1
      (bmkp-full-record #1# idx 9)
      1 4
      (bmkp-full-record #1#))
    (buffer-name . "*.pdf<06-dinamica_lsgo>")
    (front-context-string . "06-lsgo.pdf\n  -r")
    (rear-context-string . ".8M 05-19 14:05 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 22333 50595 977721 779000)
    (created 22333 50415 968112 672000)
    (position . 111)
    (filename . "/home/daniel/current/docencia/master/2014/ca/daniel/presentacion/06-dinamica_lsgo/*.pdf")
    (dired-directory . "~/current/docencia/master/2014/ca/daniel/presentacion/06-dinamica_lsgo/*.pdf")
    (dired-marked)
    (dired-switches . "-lhG")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("current" 0 1
      (bmkp-full-record #1# idx 10)
      1 7
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "current")
    (front-context-string . "viaje_japon\n  dr")
    (rear-context-string . " 4k 2015-09-04  ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 25)
    (time 22697 53434 487821 452000)
    (created 22351 58910 182576 230000)
    (position . 3116)
    (filename . "/home/daniel/current/")
    (dired-directory . "~/current/")
    (dired-marked)
    (dired-switches . "-lhGt")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("rss" 0 1
      (bmkp-full-record #1# idx 11)
      1 3
      (bmkp-full-record #1#))
    (time 22371 58234 559013 669000)
    (visits . 1)
    (location . "@6-months-ago +unread")
    (tags "unread")
    (handler . elfeed-search-bookmark-handler))
#1=(#("media" 0 1
      (bmkp-full-record #1# idx 12)
      1 5
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "daniel")
    (front-context-string . "CAEPIA15\n  drwxr")
    (rear-context-string . " 4k 1970-01-01  ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 33)
    (time 22689 26279 900502 483000)
    (created 22335 1978 388501 510000)
    (position . 160)
    (filename . #2="/media/daniel/")
    (dired-directory . #2#)
    (dired-marked)
    (dired-switches . "-lhG")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("series" 0 1
      (bmkp-full-record #1# idx 13)
      1 6
      (bmkp-full-record #1#))
    (time 22688 51657 274684 646000)
    (visits . 2)
    (filename . "~/Descargas/series/")
    (front-context-string . "A Decade of the ")
    (rear-context-string . "096 03-10 20:45 ")
    (position . 214))
#1=(#("Descargas" 0 1
      (bmkp-full-record #1# idx 14)
      1 9
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "Descargas")
    (front-context-string . "pDNSDHCP-ManuelF")
    (rear-context-string . ".4M 06-09 12:41 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 93)
    (time 22697 53427 248223 140000)
    (created 22361 19803 686948 150000)
    (position . 121)
    (filename . "/home/daniel/Descargas/")
    (dired-directory . "~/Descargas/")
    (dired-marked)
    (dired-switches . "-lhGt")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("snapshot_optim" 0 1
      (bmkp-full-record #1# idx 15)
      1 14
      (bmkp-full-record #1#))
    (filename . "~/current/snapshot_optim/")
    (front-context-string . ".hg\n  -rw-rw-r--")
    (rear-context-string . "096 2015-04-22  ")
    (position . 305))
#1=(#("org-capture-last-stored" 0 1
      (bmkp-full-record #1# idx 16)
      1 23
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/.emacs.d/tasks/citas.org")
    (buffer-name . "citas.org")
    (front-context-string . "* TODO Clase de ")
    (rear-context-string . "ié 10:30-11:30>\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22693 34911 812591 722000))
    (created . #2#)
    (position . 3873))
#1=(#("review" 0 1
      (bmkp-full-record #1# idx 17)
      1 6
      (bmkp-full-record #1#))
    (end-position . 52374)
    (time 22684 44045 819627 589000)
    (visits . 1)
    (filename . "~/.emacs.d/tasks/review.org")
    (front-context-string . "<2016-04-18 lun>")
    (rear-context-string . "e \n  SCHEDULED: ")
    (position . 52374))
#1=(#("tareas.org" 0 1
      (bmkp-full-record #1# idx 18)
      1 10
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/tasks/tareas.org")
    (front-context-string . "*** Cronograma\n*")
    (rear-context-string)
    (position . 1))
#1=(#("revisar" 0 1
      (bmkp-full-record #1# idx 19)
      1 7
      (bmkp-full-record #1#))
    (end-position . 2733)
    (time 22685 46930 242365 746000)
    (visits . 2)
    (filename . "~/Dropbox/revisar/")
    (front-context-string . "145940.v1.pdf\n  ")
    (rear-context-string . "351 08-28 12:04 ")
    (position . 2733))
#1=(#("backup" 0 1
      (bmkp-full-record #1# idx 20)
      1 6
      (bmkp-full-record #1#))
    (filename . "~/.duply/")
    (front-context-string . "correo\n  drwx---")
    (rear-context-string . "096 12-10 14:18 ")
    (position . 221))
#1=(#("cap" 0 1
      (idx 21 bmkp-full-record #1#)
      1 3
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "cap<2016>")
    (front-context-string . "mpi_dist_euc.c~\n")
    (rear-context-string . ".2k 12-11 11:26 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 5)
    (time 22680 16779 902784 980000)
    (created 22618 19674 627315 607000)
    (position . 6239)
    (filename . "/home/daniel/current/docencia/master/2016/cap/")
    (dired-directory . "~/current/docencia/master/2016/cap/")
    (dired-marked)
    (dired-switches . "-lhG")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("shade_cec2005.py" 0 1
      (bmkp-full-record #1# idx 22)
      1 16
      (bmkp-full-record #1#))
    (filename . "~/current/shade_2005/shade_cec2005.py")
    (front-context-string . "\"\"\"\nThis program")
    (rear-context-string)
    (position . 1))
#1=(#(".emacs" 0 1
      (bmkp-full-record #1# idx 23)
      1 6
      (bmkp-full-record #1#))
    (end-position . 1516)
    (time 22617 9208 304935 329000)
    (visits . 22)
    (filename . "~/.emacs.d/init.el")
    (front-context-string . "(setq package-ar")
    (rear-context-string)
    (position . 1516))
#1=(#("mejora_shade.tex" 0 1
      (bmkp-full-record #1# idx 24)
      1 16
      (bmkp-full-record #1#))
    (filename . "~/current/cec2015_server/LNCS/mejora_shade.tex")
    (front-context-string . "\\documentclass[a")
    (rear-context-string)
    (position . 1))
#1=(#("as" 0 1
      (bmkp-full-record #1# idx 25)
      1 2
      (bmkp-full-record #1#))
    (time 22688 17446 640849 599000)
    (visits . 14)
    (filename . "~/current/docencia/as/")
    (front-context-string . "compartida_vms\n ")
    (rear-context-string . "96 mar 12  2014 ")
    (position . 239))
#1=(#("dss" 0 1
      (bmkp-full-record #1# idx 26)
      1 3
      (bmkp-full-record #1#))
    (end-position . 749)
    (time 22470 43223 210680 833000)
    (visits . 0)
    (filename . "~/current/docencia/dss/2015/")
    (front-context-string . "preparacion_dss.")
    (rear-context-string . "250 09-29 17:02 ")
    (position . 749))
)
