;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("RMAwA_revision3"
 (filename . "~/current/RMAwA_todo/RMAwA_revision3/")
 (front-context-string . ".git\n  -rw-rw-r-")
 (rear-context-string . "096 04-11 13:01 ")
 (position . 258))
("awesome"
 (filename . "~/.config/awesome/rc.lua")
 (front-context-string . "\n-- Handle runti")
 (rear-context-string . "p_errors })\nend\n")
 (position . 635))
("Descargas"
 (filename . "~/Descargas/")
 (front-context-string . "'http___soa.ieee")
 (rear-context-string . "287 2015-03-25  ")
 (position . 219))
("snapshot_optim"
 (filename . "~/current/snapshot_optim/")
 (front-context-string . ".hg\n  -rw-rw-r--")
 (rear-context-string . "096 2015-04-22  ")
 (position . 305))
("org-capture-last-stored"
 (filename . "~/.emacs.d/tasks/tareas.org")
 (front-context-string . "** TODO Revisar ")
 (rear-context-string . "acs.d/init.el]]\n")
 (position . 22008))
("review"
 (filename . "~/.emacs.d/tasks/review.org")
 (front-context-string . "* DONE Revisión:")
 (rear-context-string)
 (position . 1))
("tareas.org"
 (filename . "~/.emacs.d/tasks/tareas.org")
 (front-context-string . "*** Cronograma\n*")
 (rear-context-string)
 (position . 1))
("revisar"
 (filename . "~/Dropbox/revisar/")
 (front-context-string . "145940.v1.pdf\n  ")
 (rear-context-string . "351 08-28 12:04 ")
 (position . 241))
("RMAwA_source"
 (filename . "~/current/RMAwA_todo/RMAwA_revision2/revision/source_envia3/librealea/ea/rmalsch/")
 (front-context-string . "best_f4.png\n  -r")
 (rear-context-string . "96 sep 24 13:56 ")
 (position . 304))
("backup"
 (filename . "~/.duply/")
 (front-context-string . "correo\n  drwx---")
 (rear-context-string . "096 12-10 14:18 ")
 (position . 221))
("cap"
 (filename . "~/current/docencia/master/2014/cap/")
 (front-context-string . ".#byvectorv.c ->")
 (rear-context-string . " 30 11-11 12:17 ")
 (position . 327))
("shade_cec2005.py"
 (filename . "~/current/shade_2005/shade_cec2005.py")
 (front-context-string . "\"\"\"\nThis program")
 (rear-context-string)
 (position . 1))
(".emacs"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "(setq package-ar")
 (rear-context-string)
 (position . 1))
("mejora_shade.tex"
 (filename . "~/current/cec2015_server/LNCS/mejora_shade.tex")
 (front-context-string . "\\documentclass[a")
 (rear-context-string)
 (position . 1))
("as"
 (filename . "~/current/docencia/as/")
 (front-context-string . "compartida_vms\n ")
 (rear-context-string . "96 mar 12  2014 ")
 (position . 239))
("dss"
 (filename . "~/current/docencia/dss/2015/")
 (front-context-string . "preparacion_dss.")
 (rear-context-string . "250 09-29 17:02 ")
 (position . 390))
)