;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("maeb2016" 0 8
      (bmkp-full-record #1#))
    (buffer-name . "maeb2016<daniel/current>")
    (front-context-string . "datamining_real\n")
    (rear-context-string . " 4k 05-25 13:58 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22341 54359 379215 800000))
    (created . #2#)
    (position . 124)
    (filename . "/home/daniel/current/maeb2016/")
    (dired-directory . "~/current/maeb2016/")
    (dired-marked)
    (dired-switches . "-lhG")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("lsgo" 0 4
      (bmkp-full-record #1#))
    (buffer-name . "*.pdf<06-dinamica_lsgo>")
    (front-context-string . "06-lsgo.pdf\n  -r")
    (rear-context-string . ".8M 05-19 14:05 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 22333 50595 977721 779000)
    (created 22333 50415 968112 672000)
    (position . 111)
    (filename . "/home/daniel/current/docencia/master/2014/ca/daniel/presentacion/06-dinamica_lsgo/*.pdf")
    (dired-directory . "~/current/docencia/master/2014/ca/daniel/presentacion/06-dinamica_lsgo/*.pdf")
    (dired-marked)
    (dired-switches . "-lhG")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("06-dinamica_lsgo" 0 16
      (bmkp-full-record #1#))
    (buffer-name . "06-dinamica_lsgo")
    (front-context-string . "Suganthan.jpg\n  ")
    (rear-context-string . ".4k 05-19 12:58 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22333 50407 883609 911000)
    (created 22333 50396 582206 705000)
    (position . 463)
    (filename . "/home/daniel/current/docencia/master/2014/ca/daniel/presentacion/06-dinamica_lsgo/")
    (dired-directory . "~/current/docencia/master/2014/ca/daniel/presentacion/06-dinamica_lsgo/")
    (dired-marked)
    (dired-switches . "-lhG")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("current" 0 7
      (bmkp-full-record #1#))
    (time 22341 54342 406904 37000)
    (visits . 0)
    (filename . "~/current/")
    (front-context-string . ".#mail.org -> da")
    (rear-context-string . " 31 2015-05-12  ")
    (position . 102))
#1=(#("rss" 0 3
      (bmkp-full-record #1#))
    (location . "@6-months-ago +unread")
    (tags "unread")
    (handler . elfeed-search-bookmark-handler))
#1=(#("media" 0 5
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "daniel")
    (front-context-string . "CAEPIA15\n  drwxr")
    (rear-context-string . " 4k 1970-01-01  ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22341 54281 605114 625000)
    (created 22335 1978 388501 510000)
    (position . 160)
    (filename . #2="/media/daniel/")
    (dired-directory . #2#)
    (dired-marked)
    (dired-switches . "-lhG")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("series" 0 6
      (bmkp-full-record #1#))
    (filename . "~/Descargas/series/")
    (front-context-string . "A Decade of the ")
    (rear-context-string . "096 03-10 20:45 ")
    (position . 214))
#1=(#("RMAwA_revision3" 0 15
      (bmkp-full-record #1#))
    (filename . "~/current/RMAwA_todo/RMAwA_revision3/")
    (front-context-string . ".git\n  -rw-rw-r-")
    (rear-context-string . "096 04-11 13:01 ")
    (position . 258))
#1=(#("awesome" 0 7
      (bmkp-full-record #1#))
    (filename . "~/.config/awesome/rc.lua")
    (front-context-string . "\n-- Handle runti")
    (rear-context-string . "p_errors })\nend\n")
    (position . 635))
#1=(#("Descargas" 0 9
      (bmkp-full-record #1#))
    (time 22335 794 432254 538000)
    (visits . 8)
    (filename . "~/Descargas/")
    (front-context-string . "'http___soa.ieee")
    (rear-context-string . "287 2015-03-25  ")
    (position . 219))
#1=(#("snapshot_optim" 0 14
      (bmkp-full-record #1#))
    (filename . "~/current/snapshot_optim/")
    (front-context-string . ".hg\n  -rw-rw-r--")
    (rear-context-string . "096 2015-04-22  ")
    (position . 305))
#1=(#("org-capture-last-stored" 0 23
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/tasks/review.org")
    (front-context-string . "* TODO: Revisar ")
    (rear-context-string . "][Comentarios]]\n")
    (position . 48737))
#1=(#("review" 0 6
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/tasks/review.org")
    (front-context-string . "<2016-04-18 lun>")
    (rear-context-string . "e \n  SCHEDULED: ")
    (position . 47116))
#1=(#("tareas.org" 0 10
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/tasks/tareas.org")
    (front-context-string . "*** Cronograma\n*")
    (rear-context-string)
    (position . 1))
#1=(#("revisar" 0 7
      (bmkp-full-record #1#))
    (filename . "~/Dropbox/revisar/")
    (front-context-string . "145940.v1.pdf\n  ")
    (rear-context-string . "351 08-28 12:04 ")
    (position . 241))
#1=(#("RMAwA_source" 0 12
      (bmkp-full-record #1#))
    (filename . "~/current/RMAwA_todo/RMAwA_revision2/revision/source_envia3/librealea/ea/rmalsch/")
    (front-context-string . "best_f4.png\n  -r")
    (rear-context-string . "96 sep 24 13:56 ")
    (position . 304))
#1=(#("backup" 0 6
      (bmkp-full-record #1#))
    (filename . "~/.duply/")
    (front-context-string . "correo\n  drwx---")
    (rear-context-string . "096 12-10 14:18 ")
    (position . 221))
#1=(#("cap" 0 3
      (bmkp-full-record #1#))
    (time 22333 38708 212643 231000)
    (visits . 0)
    (filename . "~/current/docencia/master/2014/cap/")
    (front-context-string . ".#byvectorv.c ->")
    (rear-context-string . " 30 11-11 12:17 ")
    (position . 327))
#1=(#("shade_cec2005.py" 0 16
      (bmkp-full-record #1#))
    (filename . "~/current/shade_2005/shade_cec2005.py")
    (front-context-string . "\"\"\"\nThis program")
    (rear-context-string)
    (position . 1))
#1=(#(".emacs" 0 6
      (bmkp-full-record #1#))
    (end-position . 1516)
    (time 22334 46223 180671 279000)
    (visits . 0)
    (filename . "~/.emacs.d/init.el")
    (front-context-string . "(setq package-ar")
    (rear-context-string)
    (position . 1516))
#1=(#("mejora_shade.tex" 0 16
      (bmkp-full-record #1#))
    (filename . "~/current/cec2015_server/LNCS/mejora_shade.tex")
    (front-context-string . "\\documentclass[a")
    (rear-context-string)
    (position . 1))
#1=(#("as" 0 2
      (bmkp-full-record #1#))
    (filename . "~/current/docencia/as/")
    (front-context-string . "compartida_vms\n ")
    (rear-context-string . "96 mar 12  2014 ")
    (position . 239))
#1=(#("dss" 0 3
      (bmkp-full-record #1#))
    (filename . "~/current/docencia/dss/2015/")
    (front-context-string . "preparacion_dss.")
    (rear-context-string . "250 09-29 17:02 ")
    (position . 390))
)
