#    -*- mode: org -*-


Archived entries from file /home/daniel/current/tareas/tareas.org


* Estructura
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-10-14 mié 10:49
  :ARCHIVE_FILE: ~/current/tareas/tareas.org
  :ARCHIVE_OLPATH: Tareas a realizar/Preparar clase de DSS
  :ARCHIVE_CATEGORY: tareas
  :END:


1. Plantear el concepto de dependencia.

2. 

3. En el kiss enseñar la diferencia de Java 8.

4. En el kiss también enseñar video sobre Juego de la Vida en Python
   (No classes Pycon).





* DONE Reunión con José María
  CLOSED: [2015-10-15 jue 09:34] SCHEDULED: <2015-10-14 mié 11:00>
  CLOCK: [2015-10-14 mié 11:00]--[2015-10-14 mié 13:27] =>  2:27
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-10-22 jue 11:07
  :ARCHIVE_FILE: ~/current/tareas/tareas.org
  :ARCHIVE_OLPATH: Tareas a realizar
  :ARCHIVE_CATEGORY: tareas
  :ARCHIVE_TODO: DONE
  :END:


* DONE Reunión con Alecia
    CLOSED: [2015-10-15 jue 10:46] SCHEDULED: <2015-10-15 jue 10:00>
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-10-22 jue 11:07
  :ARCHIVE_FILE: ~/current/tareas/tareas.org
  :ARCHIVE_OLPATH: Tareas a realizar
  :ARCHIVE_CATEGORY: tareas
  :ARCHIVE_TODO: DONE
  :END:

- Esperar a recibir versión de Alecia, y luego colgarla.


* DONE Preparar clase de DSS
  CLOSED: [2015-10-19 lun 17:57] DEADLINE: <2015-10-16 vie>
  CLOCK: [2015-10-14 mié 10:24]--[2015-10-14 mié 11:00] =>  0:36
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-10-22 jue 11:07
  :ARCHIVE_FILE: ~/current/tareas/tareas.org
  :ARCHIVE_OLPATH: Tareas a realizar
  :ARCHIVE_CATEGORY: tareas
  :ARCHIVE_TODO: DONE
  :END:

** Estructura

1. Introducir las dependencias, y polimorfismo.

2. En el kiss enseñar la diferencia de Java 8.

3. En el kiss también enseñar vídeo sobre Juego de la Vida en Python
   (No clases Pycon).

4. En el DRY poner ejemplo del código de MPI del master.

5. En el SRP poner ejemplos actuales.

6. En el OCP poner ejemplos actuales.

7. En el LSP usar el ejemplo de Rectángulo y Cubo.

8. Plantear el concepto de dependencia.

9. Plantear el símil con los robots.

10. En el ISP indicar el SRP de Interfaces.

11. Explicar el DSP antes que el ISP.


* DONE Preparar clase de DSS
  CLOSED: [2015-10-19 lun 17:57] DEADLINE: <2015-10-16 vie>
  CLOCK: [2015-10-14 mié 10:24]--[2015-10-14 mié 11:00] =>  0:36
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-10-22 jue 11:07
  :ARCHIVE_FILE: ~/current/tareas/tareas.org
  :ARCHIVE_OLPATH: Tareas a realizar
  :ARCHIVE_CATEGORY: tareas
  :ARCHIVE_TODO: DONE
  :END:

** Estructura

1. Introducir las dependencias, y polimorfismo.

2. En el kiss enseñar la diferencia de Java 8.

3. En el kiss también enseñar vídeo sobre Juego de la Vida en Python
   (No clases Pycon).

4. En el DRY poner ejemplo del código de MPI del master.

5. En el SRP poner ejemplos actuales.

6. En el OCP poner ejemplos actuales.

7. En el LSP usar el ejemplo de Rectángulo y Cubo.

8. Plantear el concepto de dependencia.

9. Plantear el símil con los robots.

10. En el ISP indicar el SRP de Interfaces.

11. Explicar el DSP antes que el ISP.


* DONE Traducir a inglés el guión de prácticas
  CLOSED: [2015-10-22 jue 11:00]
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-10-22 jue 11:07
  :ARCHIVE_FILE: ~/current/tareas/tareas.org
  :ARCHIVE_OLPATH: Tareas a realizar
  :ARCHIVE_CATEGORY: tareas
  :ARCHIVE_TODO: DONE
  :END:


* DONE Añadir a los alumnos del Campus
  CLOSED: [2015-10-20 mar 11:53]
  CLOCK: [2015-10-20 mar 10:50]--[2015-10-20 mar 11:23] =>  0:33
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-10-22 jue 11:08
  :ARCHIVE_FILE: ~/current/tareas/tareas.org
  :ARCHIVE_CATEGORY: tareas
  :ARCHIVE_TODO: DONE
  :END:



* DONE Reunión con Manuel
  CLOSED: [2015-10-22 jue 10:59] SCHEDULED: <2015-10-20 mar>
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-10-22 jue 11:08
  :ARCHIVE_FILE: ~/current/tareas/tareas.org
  :ARCHIVE_CATEGORY: tareas
  :ARCHIVE_TODO: DONE
  :END:


* DONE Pedir dar de alta a los alumnos del Máster en el Cluster
  CLOSED: [2015-10-22 jue 11:35]
  CLOCK: [2015-10-22 jue 11:12]--[2015-10-22 jue 11:35] =>  0:23
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-10-27 mar 09:35
  :ARCHIVE_FILE: ~/current/tareas/tareas.org
  :ARCHIVE_OLPATH: Tareas <2015-10-22 jue>
  :ARCHIVE_CATEGORY: tareas
  :ARCHIVE_TODO: DONE
  :END:


* DONE Escribir párrafo para el trabajo con José María
  CLOSED: [2015-10-24 sáb 11:45]
  CLOCK: [2015-10-22 jue 11:55]--[2015-10-22 jue 12:10] =>  0:15
  CLOCK: [2015-10-22 jue 11:49]--[2015-10-22 jue 11:54] =>  0:05
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-10-27 mar 09:35
  :ARCHIVE_FILE: ~/current/tareas/tareas.org
  :ARCHIVE_OLPATH: Tareas <2015-10-22 jue>
  :ARCHIVE_CATEGORY: tareas
  :ARCHIVE_TODO: DONE
  :END:

** Ejemplos

J.M. Rodríguez Corral received his Master degree in Computer
Engineering and his Ph.D. from the University of Seville (Spain) in
1993 and 2002 respectively.  From November 1993 to June 1995 he worked
on robot control with the “Robotics and Computer Technology” research
group at the University of Seville. After working as Associate
Professor at the University of Cádiz (Spain) from 1995 to 1998, he is
currently “Profesor Titular” of Computer Languages and Systems at the
same University, and his research interests include robotics, bus
emulation and parallel systems. He is a member of the “Applied
Robotics” group at the University of Cádiz, and he is author of
various papers and research reports on computer architecture.

Arturo Morgado-Estévez received his Master degree in Industrial
Organization Engineering and his Ph.D. from the University of Cádiz
(Spain) in 1997 and 2003 respectively.  After working on ASIC design
with the “Microelectronics” research group at the same University from
1989 to 1998, and with the “Robotics and Computer Technology” group at
the University of Seville from 1998 to 2010, he is currently the
director of the “Applied Robotics” group at the University of
Cádiz. He is “Profesor Titular” of Computer Architecture at the
University of Cádiz since 1991, and his research interests include
robotics and life-inspired systems. He is author of various papers on
computer architecture.

Daniel Molina Cabrera received his Master degree in Computer
Engineering and his Ph.D. in Artificial Intelligence from the
University of Granada (Spain) in 1995 and 2007 respectively. After
researching in the University of Granada, he starting teaching from
2006 at the University of Cádiz, where he is actually working as
associate professor.  He is member of the research group "Soft
Computing and Intelligent Information Systems". His research interests
include metaheuristics, automatic optimization (in continuous and 
high-dimensional problems), and he has published several papers about
statistical testing.  He has authored or co-authored more than 40
refereed papers in journals and conferences, and an H-index of 10 till
date.


such as evolutionary algorithms for
global optimization, niching optimization, large-scale optimization,
and real-world applications. He has 1083+ citations in the Web of
Science and an H-index of 10 till date.


Daniel Molina received the Bachelor of Computer Engineering Degree
from the University of Granada, Spain, and the Ph.D. from the same
University at 2007. He is currently a Lecturer at the School of
Engineering, University of Cadiz. He has authored or co-authored more
than 40 refereed papers in journals and conferences. His research
interests include metaheuristics, such as evolutionary algorithms for
global optimization, niching optimization, large-scale optimization,
and real-world applications. He has 1083+ citations in the Web of
Science and an H-index of 10 till date. He has acted as a guest editor
for a special issue on Large Scale Optimisation in Soft Computing,
where he has been also editor. He is reviewer from important journals,
and he has also organised previous special sessions in international
conferences including IEEE CEC. He is the chair of the IEEE CIS Task
Force on Large Scale Global Optimization.





* DONE Preparar clase de DSS
   CLOSED: [2015-10-24 sáb 11:45]
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-10-27 mar 09:35
  :ARCHIVE_FILE: ~/current/tareas/tareas.org
  :ARCHIVE_OLPATH: Tareas <2015-10-22 jue>
  :ARCHIVE_CATEGORY: tareas
  :ARCHIVE_TODO: DONE
  :END:

- 



* DONE Responder a José María sobre las tablas
  CLOSED: [2015-10-24 sáb 12:16]
  CLOCK: [2015-10-24 sáb 11:59]--[2015-10-24 sáb 12:15] =>  0:16
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-10-27 mar 09:35
  :ARCHIVE_FILE: ~/current/tareas/tareas.org
  :ARCHIVE_OLPATH: Tareas <2015-10-24 sáb>
  :ARCHIVE_CATEGORY: tareas
  :ARCHIVE_TODO: DONE
  :END:


* DONE Buscar programa para romper claves
  CLOSED: [2015-10-24 sáb 17:38]
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-10-27 mar 09:35
  :ARCHIVE_FILE: ~/current/tareas/tareas.org
  :ARCHIVE_OLPATH: Tareas <2015-10-24 sáb>
  :ARCHIVE_CATEGORY: tareas
  :ARCHIVE_TODO: DONE
  :END:


* DONE Nuevos episodios de Big Bang Theory
  CLOSED: [2015-10-24 sáb 20:34]
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-10-27 mar 09:35
  :ARCHIVE_FILE: ~/current/tareas/tareas.org
  :ARCHIVE_OLPATH: Tareas <2015-10-24 sáb>
  :ARCHIVE_CATEGORY: tareas
  :ARCHIVE_TODO: DONE
  :END:


* DONE Enviar comentarios de última revisión
  CLOSED: [2015-10-27 mar 09:33]
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-10-27 mar 09:35
  :ARCHIVE_FILE: ~/current/tareas/tareas.org
  :ARCHIVE_OLPATH: Tareas <2015-10-24 sáb>
  :ARCHIVE_CATEGORY: tareas
  :ARCHIVE_TODO: DONE
  :END:


* DONE Publicar en la web
  CLOSED: [2015-10-22 jue 11:48]
  CLOCK: [2015-10-22 jue 11:54]--[2015-10-22 jue 11:55] =>  0:01
  CLOCK: [2015-10-22 jue 11:35]--[2015-10-22 jue 11:48] =>  0:13
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-10-27 mar 09:35
  :ARCHIVE_FILE: ~/current/tareas/tareas.org
  :ARCHIVE_OLPATH: Tareas <2015-10-22 jue>
  :ARCHIVE_CATEGORY: tareas
  :ARCHIVE_TODO: DONE
  :END:


* DONE Charla con Manuel sobre Master
  CLOSED: [2015-10-24 sáb 13:06]
   CLOCK: [2015-10-24 sáb 12:35]--[2015-10-24 sáb 13:05] =>  0:30
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-10-27 mar 09:35
  :ARCHIVE_FILE: ~/current/tareas/tareas.org
  :ARCHIVE_OLPATH: Tareas <2015-10-24 sáb>
  :ARCHIVE_CATEGORY: tareas
  :ARCHIVE_TODO: DONE
  :END:


* DONE Responder mensaje de Carlos
  CLOSED: [2015-10-27 mar 09:33]
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-10-27 mar 09:35
  :ARCHIVE_FILE: ~/current/tareas/tareas.org
  :ARCHIVE_OLPATH: Tareas <2015-10-24 sáb>
  :ARCHIVE_CATEGORY: tareas
  :ARCHIVE_TODO: DONE
  :END:


* DONE Aviso de JDownloader
  CLOSED: [2015-10-25 dom 17:18] SCHEDULED: <2015-10-24 sáb 12:15>
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-10-27 mar 09:35
  :ARCHIVE_FILE: ~/current/tareas/tareas.org
  :ARCHIVE_OLPATH: Tareas <2015-10-24 sáb>
  :ARCHIVE_CATEGORY: tareas
  :ARCHIVE_TODO: DONE
  :END:


* DONE Aviso de JDownloader					    :ARCHIVE:
  CLOSED: [2015-10-25 dom 17:18] SCHEDULED: <2015-10-24 sáb 12:15>
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-10-27 mar 09:39
  :ARCHIVE_FILE: ~/current/tareas/tareas.org
  :ARCHIVE_OLPATH: Tareas <2015-10-24 sáb>
  :ARCHIVE_CATEGORY: tareas
  :ARCHIVE_TODO: DONE
  :END:


* DONE Responder mensaje de Carlos				    :ARCHIVE:
  CLOSED: [2015-10-27 mar 09:33]
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-10-27 mar 09:39
  :ARCHIVE_FILE: ~/current/tareas/tareas.org
  :ARCHIVE_OLPATH: Tareas <2015-10-24 sáb>
  :ARCHIVE_CATEGORY: tareas
  :ARCHIVE_TODO: DONE
  :END:


* DONE Visualizar gráfica de Sphero
  CLOSED: [2015-10-24 sáb 11:45]
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-10-27 mar 09:39
  :ARCHIVE_FILE: ~/current/tareas/tareas.org
  :ARCHIVE_OLPATH: Tareas <2015-10-22 jue>
  :ARCHIVE_CATEGORY: tareas
  :ARCHIVE_TODO: DONE
  :END:


* DONE Cambiar transparencias					    :ARCHIVE:
  CLOSED: [2015-10-24 sáb 19:30]
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-10-27 mar 09:39
  :ARCHIVE_FILE: ~/current/tareas/tareas.org
  :ARCHIVE_OLPATH: Tareas <2015-10-24 sáb>
  :ARCHIVE_CATEGORY: tareas
  :ARCHIVE_TODO: DONE
  :END:



* DONE Aceptar revisiones
  CLOSED: [2015-10-31 sáb 10:42]
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-11-04 mié 14:51
  :ARCHIVE_FILE: ~/current/tareas/tareas.org
  :ARCHIVE_OLPATH: Tareas <2015-10-24 sáb>
  :ARCHIVE_CATEGORY: tareas
  :ARCHIVE_TODO: DONE
  :END:

* DONE Publicar en la web?
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-11-04 mié 14:52
  :ARCHIVE_FILE: ~/current/tareas/tareas.org
  :ARCHIVE_OLPATH: Tareas <2015-10-24 sáb>
  :ARCHIVE_CATEGORY: tareas
  :ARCHIVE_TODO: DONE
  :END:

* DONE Enviar informes positivos de Magdalena en prácticas
   CLOSED: [2015-10-27 mar 09:52]
   CLOCK: [2015-10-27 mar 09:41]--[2015-10-27 mar 09:52] =>  0:11
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-11-04 mié 14:52
  :ARCHIVE_FILE: ~/current/tareas/tareas.org
  :ARCHIVE_OLPATH: Tareas nuevas <2015-10-27 mar>
  :ARCHIVE_CATEGORY: tareas
  :ARCHIVE_TODO: DONE
  :END:

Falta memoria de Magdalena.


* DONE Preparar clase de MPI
  CLOSED: [2015-10-29 jue 11:22] DEADLINE: <2015-10-28 mié>
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-11-04 mié 14:52
  :ARCHIVE_FILE: ~/current/tareas/tareas.org
  :ARCHIVE_OLPATH: Tareas nuevas <2015-10-27 mar>
  :ARCHIVE_CATEGORY: tareas
  :ARCHIVE_TODO: DONE
  :END:


* DONE Enviar revisión corregida
  CLOSED: [2015-10-27 mar 10:35]
  CLOCK: [2015-10-27 mar 09:53]--[2015-10-27 mar 10:35] =>  0:42
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-11-04 mié 14:52
  :ARCHIVE_FILE: ~/current/tareas/tareas.org
  :ARCHIVE_OLPATH: Tareas nuevas <2015-10-27 mar>
  :ARCHIVE_CATEGORY: tareas
  :ARCHIVE_TODO: DONE
  :END:


* DONE Realizar experimentos de SHADE usando CEC2015
  CLOSED: [2015-11-04 mié 14:52]
  CLOCK: [2015-10-27 mar 13:17]--[2015-10-28 mié 09:22] => 20:05
  CLOCK: [2015-10-27 mar 11:15]--[2015-10-27 mar 13:10] =>  1:55
  CLOCK: [2015-10-27 mar 10:59]--[2015-10-27 mar 11:13] =>  0:14
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-11-04 mié 14:52
  :ARCHIVE_FILE: ~/current/tareas/tareas.org
  :ARCHIVE_OLPATH: Tareas nuevas <2015-10-27 mar>
  :ARCHIVE_CATEGORY: tareas
  :ARCHIVE_TODO: DONE
  :END:

** DONE Resolver problema de SHADE_CEC2005 con F4 y F17
   CLOSED: [2015-11-04 mié 14:52]




* DONE Subir solución del ejercicio de DSS en el campus
  CLOSED: [2015-10-31 sáb 11:00]
  CLOCK: [2015-10-31 sáb 10:44]--[2015-10-31 sáb 11:00] =>  0:16
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-11-04 mié 14:52
  :ARCHIVE_FILE: ~/current/tareas/tareas.org
  :ARCHIVE_OLPATH: Tareas
  :ARCHIVE_CATEGORY: tareas
  :ARCHIVE_TODO: DONE
  :END:


* DONE Publicar lo de la web, de Delegación de Alumnos
  CLOSED: [2015-11-04 mié 14:47]
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-11-04 mié 14:52
  :ARCHIVE_FILE: ~/current/tareas/tareas.org
  :ARCHIVE_OLPATH: Tareas
  :ARCHIVE_CATEGORY: tareas
  :ARCHIVE_TODO: DONE
  :END:


* DONE Que se reordene en la presentación para móvil			:web:
  CLOSED: [2015-11-04 mié 17:14]
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-11-19 jue 14:28
  :ARCHIVE_FILE: ~/current/tareas/tareas.org
  :ARCHIVE_OLPATH: Tareas <2015-11-04 mié>
  :ARCHIVE_CATEGORY: tareas
  :ARCHIVE_TODO: DONE
  :END:



* DONE Preparar material de MPI para Manuel 
   CLOSED: [2015-11-19 jue 14:28]
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-11-19 jue 14:28
  :ARCHIVE_FILE: ~/current/tareas/tareas.org
  :ARCHIVE_OLPATH: Tareas <2015-11-04 mié>
  :ARCHIVE_CATEGORY: tareas
  :ARCHIVE_TODO: DONE
  :END:

- [ ] Programa mpi_multmatric.c
- [ ] Añadir especificación.


* DONE Modificar cronograma de DSS
  CLOSED: [2015-11-19 jue 14:28]
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-11-19 jue 14:28
  :ARCHIVE_FILE: ~/current/tareas/tareas.org
  :ARCHIVE_OLPATH: Tareas <2015-11-04 mié>
  :ARCHIVE_CATEGORY: tareas
  :ARCHIVE_TODO: DONE
  :END:


* DONE Resolver problema de MPI
  CLOSED: [2015-11-18 mié 16:55]
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-11-19 jue 14:28
  :ARCHIVE_FILE: ~/current/tareas/tareas.org
  :ARCHIVE_OLPATH: Tareas <2015-11-04 mié>
  :ARCHIVE_CATEGORY: tareas
  :ARCHIVE_TODO: DONE
  :END:


* DONE Poner enunciado de CAP
  CLOSED: [2015-11-18 mié 16:55]
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-11-19 jue 14:28
  :ARCHIVE_FILE: ~/current/tareas/tareas.org
  :ARCHIVE_OLPATH: Tareas <2015-11-04 mié>
  :ARCHIVE_CATEGORY: tareas
  :ARCHIVE_TODO: DONE
  :END:



* DONE Mover todo lo relativo de .emacs a .emacs.d
  CLOSED: [2016-01-01 vie 18:41]
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-01 vie 18:42
  :ARCHIVE_FILE: ~/.emacs.d/tasks/tareas.org
  :ARCHIVE_OLPATH: Diarias <2015-12-16 mié>
  :ARCHIVE_CATEGORY: tareas
  :ARCHIVE_TODO: DONE
  :END:





* DONE Guardar enlaces de TDD y enlazarlos en el campus de DSS
  CLOSED: [2015-11-25 mié 09:45]
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-01 vie 18:42
  :ARCHIVE_FILE: ~/.emacs.d/tasks/tareas.org
  :ARCHIVE_CATEGORY: tareas
  :ARCHIVE_TODO: DONE
  :END:
  CLOCK: [2015-11-25 mié 09:20]--[2015-11-25 mié 09:45] =>  0:25


* DONE Tareas <2015-11-25 mié>
  CLOSED: [2016-01-01 vie 18:42]
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-01 vie 18:42
  :ARCHIVE_FILE: ~/.emacs.d/tasks/tareas.org
  :ARCHIVE_CATEGORY: tareas
  :ARCHIVE_TODO: DONE
  :END:

*** Reunión con Manuel sobre las clases
    CLOCK: [2015-11-25 mié 11:20]--[2015-11-25 mié 12:24] =>  1:04


*** Charla sobre la web
    CLOCK: [2015-11-25 mié 12:43]--[2015-11-25 mié 13:03] =>  0:20



* DONE Acostarse
  CLOSED: [2015-12-28 lun 11:34] SCHEDULED: <2015-12-16 mié ++1 00:15>
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-01 vie 18:42
  :ARCHIVE_FILE: ~/.emacs.d/tasks/tareas.org
  :ARCHIVE_CATEGORY: tareas
  :ARCHIVE_TODO: DONE
  :END:

* DONE Comer con Iván
  CLOSED: [2015-12-28 lun 11:34] SCHEDULED: <2015-12-16 mié 14:15>
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-01 vie 18:42
  :ARCHIVE_FILE: ~/.emacs.d/tasks/tareas.org
  :ARCHIVE_OLPATH: Diarias <2015-12-16 mié>
  :ARCHIVE_CATEGORY: tareas
  :ARCHIVE_TODO: DONE
  :END:


* DONE [#A] [5/8] Corregir trabajos de DSS
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-18 lun 12:07
  :ARCHIVE_FILE: ~/.emacs.d/tasks/tareas.org
  :ARCHIVE_CATEGORY: tareas
  :ARCHIVE_TODO: DONE
  :END:
#+BEGIN: clocktable :maxlevel 2 :scope subtree
#+CAPTION: Clock summary at [2016-01-18 lun 12:07]
| Headline                                     | Time   |      |
|----------------------------------------------+--------+------|
| *Total time*                                 | *8:42* |      |
|----------------------------------------------+--------+------|
| DONE [#A] [5/8] Corregir trabajos de DSS     | 8:42   |      |
| \_  DONE [17/17] Patrones de Diseño          |        | 3:57 |
| \_  DONE Hacer la hoja Excel global          |        | 0:30 |
| \_  DONE Trabajo de refactorización          |        | 1:35 |
| \_  DONE Revisar trabajo de diseño           |        | 0:13 |
| \_  TODO Revisión Trabajo compañero          |        | 0:08 |
| \_  TODO [19/23] Poner las calificaciones... |        | 2:19 |
#+END:

  CLOSED: [2016-01-18 lun 12:07]

** DONE [17/17] Patrones de Diseño
   CLOSED: [2016-01-16 sáb 17:05]
   :LOGBOOK:
   CLOCK: [2016-01-16 sáb 16:56]--[2016-01-16 sáb 17:05] =>  0:09
   CLOCK: [2016-01-16 sáb 16:38]--[2016-01-16 sáb 16:55] =>  0:17
   CLOCK: [2016-01-16 sáb 16:23]--[2016-01-16 sáb 16:36] =>  0:13
   CLOCK: [2016-01-16 sáb 16:06]--[2016-01-16 sáb 16:19] =>  0:13
   CLOCK: [2016-01-16 sáb 15:54]--[2016-01-16 sáb 16:06] =>  0:12
   CLOCK: [2016-01-16 sáb 15:40]--[2016-01-16 sáb 15:54] =>  0:14
   CLOCK: [2016-01-16 sáb 14:57]--[2016-01-16 sáb 15:40] =>  0:43
   CLOCK: [2016-01-16 sáb 12:44]--[2016-01-16 sáb 13:19] =>  0:35
   CLOCK: [2016-01-16 sáb 11:20]--[2016-01-16 sáb 12:41] =>  1:21
   :END:


- [X] Template.
- [X] Memento.
- [X] MVC.
- [X] Estado.
- [X] Observador.
- [X] Cadena de Responsabilidad.
- [X] Command.
- [X] Flyweight.
- [X] Composite.
- [X] Singleton.
- [X] Builder.
- [X] Fachada.
- [X] Adaptador.
- [X] Factoría.
- [X] Factoría Abstracta.
- [X] Decorador.
- [X] Estrategia.

**** [[file:~/current/docencia/dss/2015/entregas/patrones/calificaciones.org][Calificaciones]]

** DONE Hacer la hoja Excel global
   CLOSED: [2016-01-16 sáb 18:40]
   :LOGBOOK:
   CLOCK: [2016-01-16 sáb 18:07]--[2016-01-16 sáb 18:37] =>  0:30
   :END:

** DONE Trabajo de refactorización
   CLOSED: [2016-01-16 sáb 21:16]
   :LOGBOOK:
   CLOCK: [2016-01-16 sáb 20:28]--[2016-01-16 sáb 21:16] =>  0:48
   CLOCK: [2016-01-16 sáb 19:16]--[2016-01-16 sáb 19:35] =>  0:19
   CLOCK: [2016-01-16 sáb 18:45]--[2016-01-16 sáb 19:13] =>  0:28
   :END:

** DONE Revisar trabajo de diseño
   CLOSED: [2016-01-17 dom 12:13]
   :LOGBOOK:
   CLOCK: [2016-01-17 dom 12:04]--[2016-01-17 dom 12:13] =>  0:09
   CLOCK: [2016-01-17 dom 11:57]--[2016-01-17 dom 12:01] =>  0:04
   :END:

*** [[~/current/docencia/dss/2015/entregas/practica1/][Revisión]]
*
** TODO Revisión Trabajo compañero
    :LOGBOOK:
    CLOCK: [2016-01-17 dom 12:28]--[2016-01-17 dom 12:28] =>  0:00
    CLOCK: [2016-01-17 dom 12:20]--[2016-01-17 dom 12:28] =>  0:08
    :END:

*** [[file:~/current/docencia/dss/2015/entregas/practica2/valoraciones.org][Valoraciones]]


** DONE Preparar la nota Excel global
   CLOSED: [2016-01-17 dom 12:28]

** TODO [19/23] Poner las calificaciones en cada apartado con sus comentarios
   :LOGBOOK:
   CLOCK: [2016-01-17 dom 16:15]--[2016-01-17 dom 16:55] =>  0:00
   CLOCK: [2016-01-17 dom 15:55]--[2016-01-17 dom 16:11] =>  0:16
   CLOCK: [2016-01-17 dom 13:05]--[2016-01-17 dom 14:28] =>  1:23
   :END:

- [X] Template.
- [X] Memento.
- [X] MVC.
- [X] Estado.
- [X] Observador.
- [X] Cadena de Responsabilidad.
- [X] Command.
- [X] Flyweight.
- [X] Composite.
- [X] Singleton.
- [X] Builder.
- [X] Fachada.
- [X] Adaptador.
- [X] Factoría.
- [X] Factoría Abstracta.
- [X] Decorador.
- [X] Estrategia.

- [X] Bridge.
- [X] Proxy.

- [ ] Diseño (Práctica 1).
- [ ] Refactorización.
- [ ] Revisión de la práctica 1. 
- [ ] Presentaciones.



* DONE [#A] Artículo de CAEPIA
  CLOSED: [2016-01-01 vie 18:41]
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-19 mar 10:47
  :ARCHIVE_FILE: ~/.emacs.d/tasks/tareas.org
  :ARCHIVE_OLPATH: Investigación
  :ARCHIVE_CATEGORY: tareas
  :ARCHIVE_TODO: DONE
  :END:

** DONE Terminando introducción
   CLOSED: [2015-11-25 mié 11:10]
  CLOCK: [2015-11-25 mié 09:47]--[2015-11-25 mié 11:10] =>  1:23

** DONE Present tendency
   CLOSED: [2015-11-26 jue 10:36]
   CLOCK: [2015-11-25 mié 13:35]--[2015-11-25 mié 14:11] =>  0:36
   CLOCK: [2015-11-25 mié 13:03]--[2015-11-25 mié 13:34] =>  0:31
   CLOCK: [2015-11-25 mié 12:36]--[2015-11-25 mié 12:43] =>  0:07


** DONE Conclusion
   CLOSED: [2015-11-26 jue 16:52]
   CLOCK: [2015-11-26 jue 12:05]--[2015-11-26 jue 14:40] =>  2:35
   CLOCK: [2015-11-26 jue 11:19]--[2015-11-26 jue 11:55] =>  0:36
   CLOCK: [2015-11-26 jue 10:20]--[2015-11-26 jue 10:40] =>  0:20


** DONE Revisar Artículo de CAEPIA, homogeneizando referencias y repasando texto.
   CLOSED: [2016-01-01 vie 18:41]

** DONE Aplicar cambios pedidos por Paco
   CLOSED: [2016-01-01 vie 18:41]


* TODO Revisar texto del artículo para impresión
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-21 jue 11:18
  :ARCHIVE_FILE: ~/.emacs.d/tasks/tareas.org
  :ARCHIVE_OLPATH: <2016-01-21 jue>
  :ARCHIVE_CATEGORY: tareas
  :ARCHIVE_TODO: TODO
  :END:
  :LOGBOOK:
  CLOCK: [2016-01-21 jue 10:48]--[2016-01-21 jue 11:18] =>  0:30
  :END:


* <2016-01-21 jue>
  :PROPERTIES:
  :ID:       64eda4e9-0aef-4242-8361-78b9d2984b0b
  :ARCHIVE_TIME: 2016-02-03 mié 19:53
  :ARCHIVE_FILE: ~/.emacs.d/tasks/tareas.org
  :ARCHIVE_CATEGORY: tareas
  :END:

** DONE Revisar texto del artículo para impresión
   CLOSED: [2016-01-21 jue 11:19]
   :PROPERTIES:
   :ID:       35302f0b-1bc1-43e1-9230-16506a4697c6
   :END:
   :LOGBOOK:
   CLOCK: [2016-01-21 jue 10:48]--[2016-01-21 jue 11:18] =>  0:30
   :END:


* Ir a casa de una maldita vez
  SCHEDULED: <2016-02-03 mié 20:10>
  :PROPERTIES:
  :ID:       48179633-a83f-4a94-9660-46e95b119097
  :ARCHIVE_TIME: 2016-02-03 mié 19:57
  :ARCHIVE_FILE: ~/.emacs.d/tasks/tareas.org
  :ARCHIVE_CATEGORY: tareas
  :END:

* DONE Añadir imágenes del PDC-10
  CLOSED: [2016-03-31 jue 11:12]
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-03-31 jue 11:12
  :ARCHIVE_FILE: ~/.emacs.d/tasks/tareas.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: tareas
  :ARCHIVE_TODO: DONE
  :END:

* Tasks
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-03-31 jue 11:13
  :ARCHIVE_FILE: ~/.emacs.d/tasks/tareas.org
  :ARCHIVE_CATEGORY: tareas
  :END:
** TODO Introducir ZFS en Administración de Servidores
  
   [[file:~/current/snapshot_optim/snapshot.tex][file:~/current/snapshot_optim/snapshot.tex]]

Algunos enlaces interesantes:

- General :: https://www.howtoforge.com/tutorial/how-to-use-snapshots-clones-and-replication-in-zfs-on-linux/
- Tutorial Parte1 :: http://buildwithbsd.org/zfs/zfs_tutorial_part_1.html
- Tutorial Parte2 :: http://buildwithbsd.org/zfs/zfs_tutorial_part_2.html
- Sobre snapshot :: http://thegeekdiary.com/zfs-tutorials-creating-zfs-snapshot-and-clones/
** TODO Mirar charlas de Goto; Conference

https://www.youtube.com/user/GotoConferences

** DONE Revisar trabajos de PFC
   CLOSED: [2016-03-05 sáb 13:48]

*** DONE Revisar Trabajo de Carnaval
    CLOSED: [2016-02-23 mar 18:42]
    :LOGBOOK:
    CLOCK: [2016-02-23 mar 18:00]--[2016-02-23 mar 18:42] =>  0:00
    :END:

*** DONE Revisar el otro trabajo de BI para Facturación Telefónica
    CLOSED: [2016-03-10 jue 18:09]
** DONE Comprar el portátil que le gusta a Amalia: Toshiba Satéllite P50-C-179 
   CLOSED: [2016-03-17 jue 17:39] SCHEDULED: <2016-03-12 sáb> DEADLINE: <2016-03-14 lun>

http://www.toshiba.es/laptops/satellite/satellite-p50-c/satellite-p50-c-179/tab/where-to-buy/
** TODO Comprar portátil de Amalia: Toshiba P50-C-179

http://www.toshiba.es/laptops/satellite/satellite-p50-c/satellite-p50-c-179/tab/where-to-buy/
** TODO Preparar práctica de Webmin
  
*** Descargar el webmin 

- webmin.com -> Downloads, versión de la distribución.
- Para que lo considere un paquete oficial, de http://doxfer.webmin.com/Webmin/Installation

#+BEGIN_SRC sh
wget -qO - http://www.webmin.com/jcameron-key.asc | sudo apt-key add -
#+END_SRC

* DONE Crear material de CAP
  CLOSED: [2016-01-18 lun 12:39] SCHEDULED: <2016-01-13 mié 12:30>
  :PROPERTIES:
  :ID:       01af2619-1d21-490c-8f30-6ad8799a2be3
  :ARCHIVE_TIME: 2016-03-31 jue 11:13
  :ARCHIVE_FILE: ~/.emacs.d/tasks/tareas.org
  :ARCHIVE_CATEGORY: tareas
  :ARCHIVE_TODO: DONE
  :END:
  :LOGBOOK:
  CLOCK: [2016-01-13 mié 12:46]--[2016-01-16 sáb 12:41] => 71:55
  :END:


* DONE Enviar invitación de LSGO con la nueva fecha
  CLOSED: [2016-01-16 sáb 11:31]
  :PROPERTIES:
  :ID:       d10f34c4-9fc3-4a67-a4e2-9cc2d568126a
  :ARCHIVE_TIME: 2016-03-31 jue 11:13
  :ARCHIVE_FILE: ~/.emacs.d/tasks/tareas.org
  :ARCHIVE_CATEGORY: tareas
  :ARCHIVE_TODO: DONE
  :END:
  :LOGBOOK:
  CLOCK: [2016-01-16 sáb 11:12]--[2016-01-16 sáb 11:31] =>  0:19
  :END:


* 
  :PROPERTIES:
  :ID:       70b39ff2-4358-44df-8676-e6ce2c698f42
  :ARCHIVE_TIME: 2016-03-31 jue 11:13
  :ARCHIVE_FILE: ~/.emacs.d/tasks/tareas.org
  :ARCHIVE_CATEGORY: tareas
  :ARCHIVE_TODO: TODO
  :END:

* Actual <2016-01-20 mié>
  :PROPERTIES:
  :ID:       0ae895b9-c3ed-4763-b95a-c003152e1530
  :END:

** DONE Colgar información de la web
   CLOSED: [2016-01-20 mié 13:19]
   :PROPERTIES:
   :ID:       6861e19d-cccd-452b-9110-2633c17f8442
   :END:
   :LOGBOOK:
   CLOCK: [2016-01-20 mié 12:35]--[2016-01-20 mié 13:19] =>  0:44
   :END:

* TODO Buscar Regalo de aniversario y San Valentín
  :PROPERTIES:
  :ID:       4dfe1695-5dec-449a-96bb-fd57f0f5936a
  :END:

** Regalo chorras
   :PROPERTIES:
   :ID:       5b664a6c-8e46-4635-a7d9-485755d440dd
   :END:

- Chuches con forma de Sushi:
  http://quelovendan.com/todos/sushi-chuches-9-piezas-variadas.html



* DONE Escribir Relaciones Internacionales para preguntar
  CLOSED: [2016-02-02 mar 11:32] DEADLINE: <2016-02-12 vie 13:00>
  :PROPERTIES:
  :ID:       df0c3926-bd62-4fa0-a6dc-0f29cf57c854
  :ARCHIVE_TIME: 2016-03-31 jue 11:13
  :ARCHIVE_FILE: ~/.emacs.d/tasks/tareas.org
  :ARCHIVE_CATEGORY: tareas
  :ARCHIVE_TODO: DONE
  :END:

- Si es necesario este año el título de B1, o después.

- En Matriculados aparece 0 créditos, si es normal, me han dicho que
  le aparece a varios.

** Espera de respuesta
   :PROPERTIES:
   :ID:       3d0c1fc3-ac49-4f56-9d32-3ce20b8faae5
   :END:
- Escribirle respuesta a anarosa.ramireztocino@alum.uca.es.



* DONE Corregir trabajos de CAP
  CLOSED: [2016-02-06 sáb 11:12]
  :PROPERTIES:
  :ID:       674a1e6b-8a80-4adb-9d6d-43efce3c088e
  :ARCHIVE_TIME: 2016-03-31 jue 11:13
  :ARCHIVE_FILE: ~/.emacs.d/tasks/tareas.org
  :ARCHIVE_CATEGORY: tareas
  :ARCHIVE_TODO: DONE
  :END:
** DONE MPI
   CLOSED: [2016-02-03 mié 19:50]
   :PROPERTIES:
   :ID:       9997abbf-d809-4df6-b0ee-3d5998f32952
   :END:
   :LOGBOOK:
   CLOCK: [2016-02-02 mar 13:14]--[2016-02-02 mar 13:34] =>  0:20
   CLOCK: [2016-02-02 mar 12:36]--[2016-02-02 mar 13:03] =>  0:27
   :END:

** DONE Corregir prácticas de BigData para hoy
   CLOSED: [2016-02-03 mié 20:13] SCHEDULED: <2016-02-02 mar 16:00-18:00>
   :PROPERTIES:
   :ID:       4888374a-3b8f-48c7-a6d9-ebe9950bcd64
   :END:



* DONE Revisar trabajos de WCCI'2016
  CLOSED: [2016-03-05 sáb 14:02] SCHEDULED: <2016-02-13 sáb>
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-03-31 jue 11:13
  :ARCHIVE_FILE: ~/.emacs.d/tasks/tareas.org
  :ARCHIVE_CATEGORY: tareas
  :ARCHIVE_TODO: DONE
  :END:

** Revisar trabajos
   :LOGBOOK:
   CLOCK: [2016-02-10 mié 12:12]--[2016-02-10 mié 13:02] =>  0:50
   CLOCK: [2016-02-10 mié 11:31]--[2016-02-10 mié 11:32] =>  0:01
   CLOCK: [2016-02-10 mié 11:00]--[2016-02-10 mié 11:31] =>  0:31
   CLOCK: [2016-02-10 mié 10:23]--[2016-02-10 mié 10:48] =>  0:25
   CLOCK: [2016-02-09 mié 11:00]--[2016-02-09 mié 14:10] =>  3:10
   :END:

* Docencia
  :PROPERTIES:
  :ID:       d39028a9-83f2-406f-b23f-27b3bf69009f
  :ARCHIVE_TIME: 2016-03-31 jue 11:13
  :ARCHIVE_FILE: ~/.emacs.d/tasks/tareas.org
  :ARCHIVE_CATEGORY: tareas
  :END:

** DONE Subir nuevo cronograma
   CLOSED: [2015-11-19 jue 12:45]
   :PROPERTIES:
   :ID:       a241b110-0560-45b9-b88c-b17046d06ad4
   :END:
   CLOCK: [2015-11-19 jue 12:35]--[2015-11-19 jue 12:44] =>  0:09

** DONE Anunciar calendario de presentaciones
   CLOSED: [2015-11-19 jue 13:03]
   :PROPERTIES:
   :ID:       73d583d8-7cbe-47c6-b84a-e6757a2c008a
   :END:
   CLOCK: [2015-11-19 jue 12:45]--[2015-11-19 jue 13:03] =>  0:18

** DONE [#A] Preparar clase de patrones
   CLOSED: [2015-11-19 jue 16:15] DEADLINE: <2015-11-20 vie>
   :PROPERTIES:
   :ID:       f2eb8563-146b-43d2-8188-08b3fac045ec
   :END:
   CLOCK: [2015-11-19 jue 14:29]--[2015-11-19 jue 16:15] =>  1:46
   CLOCK: [2015-11-19 jue 13:00]--[2015-11-19 jue 14:03] =>  1:03


** DONE Preparar clase de Big Data
   CLOSED: [2015-12-28 lun 11:34]
   :PROPERTIES:
   :ID:       663b707f-7aa6-4054-a525-a12d33209e54
   :END:




